# chats-mats

./: HELP.md  build.gradle
api/: build.gradle  settings.gradle
api/docker/: docker-compose.yml
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_channels_table.sql  V5__create_friends_table.sql
docker/: Dockerfile  create-database.sql  docker-compose.yml
src/main/java/com/chats_mats/: ChatMatsApplication.java  ChatsMatsApplication.java
src/main/java/com/chats_mats/dto/: FriendDTO.java  MemberDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/chats_mats/enums/: ChannelMemberRole.java  FriendStatus.java
src/main/java/com/chats_mats/model/: Channel.java  ChannelMember.java  Friend.java  Message.java  User.java  UserMessageStatus.java
src/main/java/com/chats_mats/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/db/migration/: V3__create_messages_table.sql  V4__create_user_message_statuses_table.sql  V5_create_friends_table.sql  V6__add_role_column_to_channel_members_table.sql
src/test/java/com/chats_mats/: ChatMatsApplicationTests.java  ChatsMatsApplicationTests.java
web/: .gitignore  middleware.ts  package.json  tsconfig.json
web/app/: layout.tsx  page.tsx
web/app/api/auth/login/: route.ts
web/app/api/auth/logout/: route.ts
web/app/api/auth/register/: route.ts
web/app/api/channels/: route.ts
web/app/api/channels/[channelId]/: route.ts
web/app/api/channels/users/: route.ts
web/app/api/friends/: route.ts
web/app/api/friends/accept/: route.ts
web/app/api/friends/block/: route.ts
web/app/api/messages/: route.ts
web/app/api/self/: route.ts
web/app/api/users/: route.ts
web/app/api/users/[id]/: route.ts
web/app/chats/: page.tsx
web/app/components/: ChatHead.tsx  ChatSidebar.tsx  ChatWindow.tsx  DeleteInputButton.tsx  LoginForm.tsx  SendMessageButton.tsx  SendMessageForm.tsx
web/components/: AddFriendButton.tsx  AddFriendModel.tsx  ChatHead.tsx  ChatSidebar.tsx  ChatWindow.tsx  ChatWindowMessage.tsx  EditMemberModel.tsx  LoginForm.tsx  RegisterForm.tsx  RemoveFriendButton.tsx  SearchButton.tsx  SendMessageButton.tsx  SidebarComponent.tsx
web/components/forms/: CreateChannelForm.tsx  EditChannelForm.tsx  LoginForm.tsx  RegisterForm.tsx  SearchUserForm.tsx  SendMessageForm.tsx
web/components/icons/: CreateIcon.tsx  EditIcon.tsx  SearchUserIcon.tsx
web/lib/: auth.ts  jwtPayload.ts
(+64 files in other folders)
