plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chats-mats'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
	implementation 'org.flywaydb:flyway-core:11.1.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
	implementation 'ch.qos.logback:logback-core:1.5.16'
	implementation 'ch.qos.logback:logback-classic:1.5.16'
	runtimeOnly 'org.postgresql:postgresql:42.7.4', 'org.flywaydb:flyway-database-postgresql:11.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.36', 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.36', 'jakarta.validation:jakarta.validation-api:3.1.0', 'org.mapstruct:mapstruct-processor:1.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
